.btn-primary {
  color: #fff;
  background-color: #09B193;
  border-color: #09B193;
  &:active:focus, &:focus, &:hover, &:visited {
    color: #fff;
    background-color: #09B193;
    border-color: #09B193;
  }
}

html body {
  overflow-x: hidden;
}
